In [1]:
import pandas as pd
import numpy as np

In [46]:
df = pd.read_csv('data/No_finding/df_No_finding_1121.csv')
df

,img_index,subject_id,study_id,dataset,race,gender,age,insurance,survival_year,survive
0,0,15529160,51401638,train,ASIAN,M,56.0,Medicaid,-1.00,NaN
1,1,15529160,51401638,train,ASIAN,M,56.0,Medicaid,-1.00,NaN
2,2,13091743,53950471,train,ASIAN,M,85.0,Medicare,0.50,DIE
3,3,17556194,50043089,train,ASIAN,F,73.0,Other,0.96,DIE
4,4,17556194,50878495,train,ASIAN,F,73.0,Other,1.66,SURVIVE
...,...,...,...,...,...,...,...,...,...,...
81561,81561,19948788,54253734,val,BLACK/AFRICAN,F,44.0,Medicaid,-1.00,NaN
81562,81562,19948788,56226482,val,BLACK/AFRICAN,F,44.0,Medicaid,-1.00,NaN
81563,81563,19948788,58554921,val,BLACK/AFRICAN,F,44.0,Medicaid,-1.00,NaN
81564,81564,19948788,58554921,val,BLACK/AFRICAN,F,44.0,Medicaid,-1.00,NaN
81565,81565,19970715,52545354,val,BLACK/AFRICAN,F,79.0,Medicaid,-1.00,NaN

In [35]:
df_fill = df.fillna('NA')
print(df_fill.subject_id.nunique())
print(df_fill.groupby('subject_id').nunique()['insurance'].value_counts(),'\n',
df_fill.groupby('subject_id').nunique()['age'].value_counts())
# Each subject has unique insurance type, and age corresponds to their entry age 
# which is an issue but not important for now

33387
1    33387
Name: insurance, dtype: int64
 1    33387
Name: age, dtype: int64

In [60]:
df = df.astype({'age': 'float32'}) # make age float instead of string
df_insu = df[(df['age'] < 66) & (df['insurance'].notna())]
print(df_insu['insurance'].unique())
df_insu = df_insu.replace({'Medicare':'Medicaid'})
print(df_insu['insurance'].unique()) # yes, succesfully casted medicare under 65 into medicaid

['Medicaid' 'Medicare' 'Other']
['Medicaid' 'Other']

['Medicaid' 'Other']
['Medicaid' 'Other']

1    33387
Name: age, dtype: int64

In [6]:
df[df['subject_id'] == 10000032]

,img_index,subject_id,study_id,dataset,race,gender,age,insurance,survival_year,survive
23081,23081,10000032,53911762,train,WHITE,F,52.0,Other,0.13,DIE
23082,23082,10000032,53911762,train,WHITE,F,52.0,Other,0.13,DIE
23083,23083,10000032,56699142,train,WHITE,F,52.0,Other,0.10,DIE
36184,36184,10000032,50414267,train,WHITE,F,52.0,Other,0.35,DIE
36185,36185,10000032,53189527,train,WHITE,F,52.0,Other,0.21,DIE

In [25]:
df[df['insurance'].isna()]

,img_index,subject_id,study_id,dataset,race,gender,age,insurance,survival_year,survive
929,929,12506591,51726401,train,NaN,NaN,NaN,NaN,-1.0,NaN
6948,6948,13784711,51872217,train,NaN,NaN,NaN,NaN,-1.0,NaN
9444,9444,11630519,51099891,train,NaN,NaN,65.0,NaN,-1.0,NaN
9445,9445,11630519,53260945,train,NaN,NaN,65.0,NaN,-1.0,NaN
9446,9446,11630519,54188858,train,NaN,NaN,65.0,NaN,-1.0,NaN
...,...,...,...,...,...,...,...,...,...,...
80819,80819,15936063,55190250,val,NaN,NaN,82.0,NaN,-1.0,NaN
80820,80820,15936063,55415526,val,NaN,NaN,82.0,NaN,-1.0,NaN
80821,80821,15936063,55415526,val,NaN,NaN,82.0,NaN,-1.0,NaN
80822,80822,15936063,56061512,val,NaN,NaN,82.0,NaN,-1.0,NaN
80823,80823,15936063,56061512,val,NaN,NaN,82.0,NaN,-1.0,NaN

In [19]:
df['insurance'].unique()

array(['Medicaid', 'Medicare', 'Other', nan], dtype=object)